.login-form .form-header,.login-form .input-item{
  height: 40px;
  line-height: 40px;
  margin: 20px;
}
.login-form .notice{font-size:12px;line-height:30px;height:30px}
.login-form .notice a{font-size:12px;color:#02A3EB}
.login-form .returnBtn{background:#ccc;border-color:#ccc;color:#000;display:inline-block}
.input-error{border-color:red;color:red}
.login-ctn{
  width:300px;
  padding:10px;
  background-color: #fff;
  .icon-logo{
    height:60px;
    width:60px;
  }
}