.RentCar{
  min-height: 400px;
  .detail{
    padding: 20px;
    clear: both;
    line-height: 22px;
    text-align: left;
  }
  .title{
    font-size:20px;
    height:40px;
    line-height: 40px;
    font-weight: bold;
    text-align: left;
  }
  .pics,.tags{
    display:inline-block;
    vertical-align: middle;
  }
  .pics{
    padding: 5px;
    width: 460px;
    height: 280px;
    border: 1px solid #ddd;
    img{
      width:100%;
      height: 100%;
    }
  }
  .tags{
    text-align: left;
    margin-left:10px;
    height:280px;
    border: 1px solid #ddd;
    .car-model{
      height: 48px;
      line-height: 48px;
      font-size: 24px;
      border-bottom: 1px solid #eee;
    }
    li{
      height: 32px;
      line-height: 32px;
      list-style: none;
    }
  }
  .booking-unit {
    width: 480px;
    .price-unit {
      width: 70%;
      height: 60px;
      background: #636363;
      float: left;
      .price {
        font-size: 14px;
        color: #fff;
        padding-left: 20px;
        line-height: 60px;
        vertical-align: middle;
        em {
          font-size: 36px;
          font-weight: 400;
          margin: 0 2px;
        }
      }
    }
  }
  .book-btn.book-now {
    background: #ff7466;
  }
  .book-btn {
    display: inline-block;
    width: 30%;
    height: 60px;
    line-height: 60px;
    border: none;
    text-decoration: none;
    font-size: 24px;

    cursor: pointer;
    text-align: center;
    a,a:hover{
      color: #fff;
      text-decoration: none;
    }
  }
}