.Nav{
  display:block;
  height: 40px;
  line-height: 40px;
  background-color:#09c;
  .NavItem{
    display:inline-block;
    height: 38px;
    line-height: 38px;
    width:80px;
    border-right:1px solid #ccc;
    font-size:12px;
    color:#fff;
  }
}