@import "css/react.less";
@import "css/login.less";
@import "css/bootstrap/bootstrap.less";
@import "components/Footer/Footer.less";
@import "components/Header/Header.less";
@import "components/Nav/Nav.less";
@import "components/BestPlan/BestPlan";
@import "components/Order/OrderForm";
@import "components/Contact/ContactForm";
@import "components/Leader/Leader";
@import "components/Slider/Slider";
@import "components/Faq/Faq";
.show{
  visibility: visible;
  opacity: 1;
  z-index:2
}
.hide{
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}
body {
  font-size:12px;
  -webkit-user-select:none;
  -webkit-text-size-adjust:none;
  font-family:helvetica;
}
.header,.footer{
  z-index: 2;
}

#react-ctn{
  width: 960px;
  text-align:center;
  margin:0 auto;

  -webkit-tap-highlight-color:rgba(0,0,0,0);
  overflow:auto;/* winphone8和android4+ */
  -webkit-overflow-scrolling: touch; /* ios5+ */
  .moment-item{
    padding:2px;
    box-shadow: 1px 1px #fff;
    position:relative;
    background-image: url("css/loading.gif");
    background-size: 20%;
    background-color:#ccc;
    background-position: center;
    background-repeat:no-repeat;
    .title{
      position:absolute;
      display: block;
      width:98%;
      height:25px;
      line-height: 25px;
      text-indent: 2em;
      top:5px;
      background:#000;
      opacity: 0.7;
      color:#fff;
    }
    img{
      min-height: 140px;
      display: block;
    }
  }
  .contactBox,.footer,.header{
    ul {
      text-align:left;
      li {
        min-height:40px;
        border-bottom:1px solid #ccc;
        border-top:1px solid #fff;
        background-color:#fafafa;
        font-size:14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &.contact-item{
          margin:2px;
          .icon,.author,.number{
            display:inline-block;
            height:35px;
            line-height: 35px;
            vertical-align: middle;
          }
          .icon{
            width:12%;
            background: #ccc;
            border-radius: 10px;
            img{
              max-width: 100%;
              max-height: 100%;
            }
          }
          .number{
            width:40%;
            display:none;
          }
          .author{
            width:80%;
            text-align: left;
            text-indent:2em;
          }
        }
        .author{
          display:block;
          width:100%;
          height:24px;
          color:#666;
        }
        .shared-ctn{
          background:#eee;
          padding:5px;
          img{
            display:inline-block;
            width:10%;
            vertical-align: middle;
          }
          .desciption{
            display: inline-block;
            width:90%;
            vertical-align: middle;
            text-indent:1em;
          }
        }
        .updateTime{
          clear:both;
          height:25px;
          line-height: 25px;
          color:#666;
        }
      }
    }
  }
}
.bdsharebuttonbox{
  z-index: 999;
  position: fixed;
  bottom: 50px;
  right: 10px;
  zoom: 1;
}