.Leader{
  .LeaderItem{
    min-height:220px;
    padding:10px;
    margin:10px;
    text-align: left;
    border:1px dashed #eee;
    .head-title{
      font-size:14px;
    }
    .img-ctn,.basic-info{
      float:left;
    }
    .basic-info{
     width:70%;
    }
    .img-ctn{
      padding:10px;
      width:30%;
      height:200px;
      img{
        width:100%;
        height:100%;
      }
    }
    .name,.experience,.introduction{
      height: 30px;
      line-height: 30px;
    }
    .introduction{
      height:120px;
      line-height: 28px;
      font-size:12px;
      overflow: hidden;
    }
  }
}