@keyframes slide-left
{
  from {left: -300px;}
  to {left: 0px;}
}

@-moz-keyframes slide-left /* Firefox */
{
  from {left: -300px;}
  to {left: 0px;}
}

@-webkit-keyframes slide-left /* Safari 和 Chrome */
{
  from {left: -300px;}
  to {left: 0px;}
}

@-o-keyframes slide-left /* Opera */
{
  from {left: -300px;}
  to {left: 0px;}
}
@keyframes slide-left-out
{
  to {left: -300px;}
  from {left: 0px;}
}

@-moz-keyframes slide-left-out /* Firefox */
{
  to {left: -300px;}
  from {left: 0px;}
}

@-webkit-keyframes slide-left-out /* Safari 和 Chrome */
{
  to {left: -300px;}
  from {left: 0px;}
}

@-o-keyframes slide-left-out /* Opera */
{
  to {left: -300px;}
  from {left: 0px;}
}
.activities{
  min-height: 480px;
}
.pic-li{
  float: left;
  width: 240px;
  height: 180px;
  overflow: hidden;
  position: relative;
  margin: 4px 4px;
  a,a:hover,a:visited,a:link,a:active{
    text-decoration: none;
  }
  .title-bg{
    background: #000;
    position: absolute;
    opacity: 0.3;
    bottom: 0px;
    height: 30px;
    line-height: 30px;
    width: 100%;
  }
  .title{
    position: absolute;
    color: #fff;
    bottom: 0px;
    display: block;
    left: 0;
    height: 30px;
    line-height: 30px;
    width: 100%;
  }
  .description-bg{
    background: rgb(68,140,100);
    position: absolute;
    opacity: 0.6;
    top: 0px;
    height: 100%;
    width: 70%;
    display: none;
  }
  &:hover{
    .description,.description-bg{
      display: block;
      transition: transform .8s,opacity .8s;
      -webkit-transition: -webkit-transform .8s,opacity .8s;
      -moz-transition: -moz-transform .8s,opacity .8s;
      animation: slide-left .8s;
      -moz-animation: slide-left .8s;	/* Firefox */
      -webkit-animation: slide-left .8s;	/* Safari 和 Chrome */
      -o-animation: slide-left .8s;	/* Opera */
    }

  }
  .description-bg,.description{
    transition: transform .1s,opacity .1s;
    -webkit-transition: -webkit-transform .5s,opacity .5s;
    -moz-transition: -moz-transform .5s,opacity .5s;
    animation: slide-left-out .8s;
    -moz-animation: slide-left-out .8s;	/* Firefox */
    -webkit-animation: slide-left-out .8s;	/* Safari 和 Chrome */
    -o-animation: slide-left-out .8s;	/* Opera */
    display: none;
  }
  .description{
    left: 0px;
    padding: 10px;
    text-align: left;
    position: absolute;
    top: 0px;
    height: 100%;
    width: 70%;
    overflow: hidden;
    color: #fff;
  }
}
.pic-li a.pretty{
  display: block;
  overflow: hidden;
  position: relative;
  zoom: 1;
  height: 180px;
}
.pic-li.m-size a.pretty{
  height:100%;
}
.pic-li img{
  width:100%;
  height:100%;
}
.pic-li.m-size{
  height:364px;
  width:45%;
}
.pic-li.m-size.x{
  float:right;
}
.pic-li.m-size img{
  width:100%;
}