.Nav{
  display:block;
  height: 40px;
  line-height: 40px;
  .NavItem{
    text-align: center;
    display:inline-block;
    height: 38px;
    line-height: 38px;
    width:120px;
    border-right:1px solid #ccc;
    font-size:16px;
    color:#fff;
    &:first-child{
      margin-left:40px;
    }
    &:last-child{
      border-right:0px;
    }
  }
}